\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={316}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={317}}{536572766572}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={318}}{4578707265737320536572766572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={350}}{506F737467726553514C20446174656E62616E6B}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={351}}{436C69656E74}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={352}}{537472756B7475723A204E61766261722C204D61696E2C20466F6F746572}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={353}}{4D61696E204B6F6D706F6E656E74656E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E31},srcline={354}}{4D6170}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E32},srcline={355}}{53746174697374696373}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E33},srcline={356}}{486561746D6170}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={358}}{50726F626C656D65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Server}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Express Server}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={365}}{417573626C69636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PostgreSQL Datenbank}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Client}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktur: Navbar, Main, Footer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Komponenten}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistics}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heatmap}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{4}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
